<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books Library</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <section>
      <h1>Welcome to Rare Books Library!</h1>
      <div>
        <form>
          <input type="text" placeholder="Add Book Image URL" id="new-book-image" />
          <input type="text" placeholder="Add Book Title" id="new-book-name" />
          <input
            type="text"
            placeholder="Add Book Category"
            id="new-book-category"
          />
          <button id="add-book-btn">Add This Book!</button>
        </form>
      </div>
      <button id="get-books-btn">Reveal All Books!</button>
      <div id="books-container">
        <!-- this code indicates what I want to show after loop works in script.js and when server.js gives data from API:
        <div class="book-card">
            <img src="#" class="book-img"/>
            <h3 class="book-name">I am a book card!</h3>
            <h6 class="book-cat">My category goes here</h6>
            <button></button>
          </div> -->
      </div>
    </section>
  </body>
</html>
